# Kindergarten-Management-System

./: .gitignore  README.en.md  README.md  mintty.exe.stackdump  pom.xml
sql/: bskms.sql
src/main/java/com/bskms/: BskmsApplication.java
src/main/java/com/bskms/bean/: BaseBean.java  Children.java  ChildrenExample.java  ClaStu.java  ClaStuExample.java  ClaTea.java  ClaTeaExample.java  Classes.java  ClassesExample.java  Course.java  CourseExample.java  Foot.java  FootExample.java  Material.java  MaterialExample.java  Notice.java  NoticeExample.java  Page.java  PageExample.java  Pay.java  PayExample.java  Role.java  RoleExample.java  RolePage.java  RolePageExample.java  Sign.java  SignExample.java  User.java  UserChildren.java  UserChildrenExample.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/bskms/common/: MyDateFormat.java
src/main/java/com/bskms/config/: DruidConfiguration.java  MyBatisConfiguration.java  ShiroConfig.java  WebConfig.java
src/main/java/com/bskms/controller/: LoginController.java  SaController.java  TeacherController.java  UserController.java
src/main/java/com/bskms/filter/: TimeFilter.java
src/main/java/com/bskms/interceptor/: ProcessInterceptor.java
src/main/java/com/bskms/listener/: ListenerTest.java
src/main/java/com/bskms/mapper/: ChildrenMapper.java  ChildrenMapper.xml  ClaStuMapper.java  ClaStuMapper.xml  ClaTeaMapper.java  ClaTeaMapper.xml  ClassesMapper.java  ClassesMapper.xml  CourseMapper.java  CourseMapper.xml  FootMapper.java  FootMapper.xml  MaterialMapper.java  MaterialMapper.xml  NoticeMapper.java  NoticeMapper.xml  PageMapper.java  PageMapper.xml  PayMapper.java  PayMapper.xml  QingjiaMapper.java  QingjiaMapper.xml  RoleMapper.java  RoleMapper.xml  RolePageMapper.java  RolePageMapper.xml  SignMapper.java  SignMapper.xml  UserChildrenMapper.java  UserChildrenMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  VideoMapper.java  VideoMapper.xml
src/main/java/com/bskms/model/: LayuiMap.java  MMGridPageVoBean.java  QingjiaEntity.java  Result.java  ResultMap.java  TongJi.java  UserParameter.java  VideoEntity.java
src/main/java/com/bskms/service/: ClassService.java  CourseService.java  FootService.java  IExcel2DB.java  JiaZhangService.java  MaterialService.java  NoticeService.java  PageRoleService.java  PageService.java  PayService.java  QingjiaService.java  RoleService.java  SignService.java  StudentService.java  TeaService.java  UserChildrenService.java  UserRoleService.java  UserService.java  VideoService.java
src/main/java/com/bskms/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  Excel2DBImpl.java  FootServiceImpl.java  JiaZhangServiceImpl.java  MaterialServiceImpl.java  NoticeServiceImpl.java  PageRoleServiceImpl.java  PageServiceImpl.java  PayServiceImpl.java  QingjiaServiceImpl.java  RoleServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java  TeaServiceImpl.java  UserChildrenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/bskms/shiro/: CustomRealm.java  CustomRolesAuthorizationFilter.java
src/main/java/com/bskms/utils/: MD5.java  MyUtils.java  PropertyUtil.java
src/main/resources/: application-dev.properties  application.properties  config.properties  logback-spring.xml
src/main/resources/static/css/: index.css
src/main/resources/templates/html/: index.html  login.html
src/main/resources/templates/html/ls/: childSign.html  course.html  courseAdd.html  daKa.html  notice.html  noticeAdd.html  qingjiaPageAdd.html  sign.html  stuPage.html  stuPageAdd.html  tongJi.html
src/main/resources/templates/html/sa/: Classes.html  claTea.html  claTeaAdd.html  classesAdd.html  foot.html  footAdd.html  importUser.html  material.html  materialAdd.html  page.html  pay.html  payAdd.html  qingjia.html  role.html  selectUserRole.html  userAdd.html  userList.html  vedio.html  videoAdd.html
src/main/resources/templates/html/user/: userEdit.html
src/test/java/com/bskms/: BskmsApplicationTests.java
