#\u6FC0\u6D3B\u4F7F\u7528\u54EA\u79CD\u914D\u7F6E\u6587\u4EF6
#dev\u672C\u5730\u5F00\u53D1\u73AF\u5883,test\u6D4B\u8BD5\u73AF\u5883,prod\u751F\u4EA7\u73AF\u5883
spring.profiles.active=dev
#spring.profiles.active=prod
#\u89E3\u51B3IE \u663E\u793A\u65E5\u671F\u4E3ANaN
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
logging.level.org.springframework.boot.autoconfigure=ERROR 

#\u914D\u7F6E\u5355\u673A\u7248 \u5355\u673A\u7248solr\u5730\u5740+\u5B9E\u4F8B\u540D
spring.data.solr.host=http://localhost:8983/solr/test
#spring.jackson.time-zone=GMT+8
# Freemarker \u6A21\u677F\u914D\u7F6E
#\u8868\u793A\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF1B
spring.mvc.static-path-pattern=/**
#\u5728\u8FD9\u91CC\u8868\u793A\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u6839\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#config page \u914D\u7F6E\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params = count=countSql
pagehelper.pageSize=10

#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB
