#时间表达式
#项目状态更新：每天23点50分0秒触发任务
PEOJECTCRON=0 50 23 * * ?
#两分钟一次
#PEOJECTCRON=0 0/2 * * * ?

#需求状态更新：每天23点40分0秒触发任务
DEMANDCRON=0 40 23 * * ?
#两分钟一次
#DEMANDCRON=0 0/2 * * * ?

#任务状态更新：每天23点30分0秒触发任务
TASKCRON=0 30 23 * * ?
#两分钟一次
#TASKCRON=0 0/2 * * * ?

#文件上传路径，文件存放的真实路径
FILEPATH=/tmp/arrmsFiles/

#资源映射地址为file:D://User/
file.location=file:/tmp/arrmsFiles/


startTime=8:00:00 
endTime=17:00:00
